<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment"
    tools:background="@drawable/image_home_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/frame_border_white_alpha60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <Space
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.025"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_profile_stats_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toBottomOf="@id/space1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/image_tool_profile"
                    app:layout_constraintBottom_toTopOf="@+id/textview_name_gender"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/textview_name_gender"
                    style="@style/Theme.AppCompat.TextView.dunggeunmo.black.Size14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/textview_level_exp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_profile"
                    tools:text="홍길동(남)" />

                <TextView
                    android:id="@+id/textview_level_exp"
                    style="@style/Theme.AppCompat.TextView.dunggeunmo.black.Size14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_name_gender"
                    tools:text="Lv.3(Exp 32)" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/frame_point"
                    style="@style/Theme.AppCompat.TextView.dunggeunmo.black.Size14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/frame_border_stroke_black_solid_pink"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/text_point"
                    app:layout_constraintBottom_toTopOf="@+id/textview_point"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/textview_point"
                    style="@style/Theme.AppCompat.TextView.dunggeunmo.black.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/frame_story"
                    app:layout_constraintStart_toStartOf="@id/frame_point"
                    app:layout_constraintTop_toBottomOf="@+id/frame_point"
                    tools:text="200,000" />

                <TextView
                    android:id="@+id/frame_story"
                    style="@style/Theme.AppCompat.TextView.dunggeunmo.black.Size14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/frame_border_stroke_black_solid_pink"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/text_story"
                    app:layout_constraintBottom_toTopOf="@+id/textview_story"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_point" />

                <TextView
                    android:id="@+id/textview_story"
                    style="@style/Theme.AppCompat.TextView.dunggeunmo.black.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/frame_save_point"
                    app:layout_constraintStart_toStartOf="@id/frame_point"
                    app:layout_constraintTop_toBottomOf="@+id/frame_story"
                    tools:text="20" />

                <TextView
                    android:id="@+id/frame_save_point"
                    style="@style/Theme.AppCompat.TextView.dunggeunmo.black.Size14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/frame_border_stroke_black_solid_pink"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/text_save_point"
                    app:layout_constraintBottom_toTopOf="@+id/textview_save_point"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_story" />

                <TextView
                    android:id="@+id/textview_save_point"
                    style="@style/Theme.AppCompat.TextView.dunggeunmo.black.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/frame_point"
                    app:layout_constraintTop_toBottomOf="@+id/frame_save_point"
                    tools:text="last save map" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.025"
            app:layout_constraintTop_toBottomOf="@id/layout_profile_stats_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tab_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@id/space2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.6"
                style="@style/MySmallTabStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/frame_top_border_white20">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_item" />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_skill" />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_monster" />


            </com.google.android.material.tabs.TabLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintTop_toBottomOf="@id/layout_tab_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_3sdp"
            android:background="@drawable/frame_bottom_and_right_border_white15"/>

        <FrameLayout
            android:id="@+id/layout_ready_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintTop_toBottomOf="@id/layout_tab_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_3sdp"
            android:background="@drawable/frame_bottom_and_right_border_white15"
            android:visibility="gone">

            <TextView
                android:id="@+id/textview_ready_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_ready_info"
                style="@style/Theme.AppCompat.TextView.dunggeunmo.black.Size12"
                android:layout_gravity="center"/>

        </FrameLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>