<?xml version="1.0" encoding="utf-8"?>
<com.gumigames.presentation.util.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/frame_border_white20"
    android:layout_margin="@dimen/_3sdp"
    android:padding="@dimen/_3sdp"
    android:elevation="@dimen/_5sdp">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:padding="@dimen/_15sdp"/>

    <ImageView
        android:id="@+id/image_bookmark"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/image_selected_bookmark"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"/>

</com.gumigames.presentation.util.SquareFrameLayout>