# port
server.port=8081

# DB
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/single
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

jwt.secretKey: 12kjend3kjndkwnfkjbnwkejhdkj12d1kdbk3hbrh24k3alskdlsakcj213d3fwsdfsdsdvdxfghsgsdfvxcvsdr
# base64? ???? ?? ?, HS512? ??? ??? ???, 512??(64???) ??? ??? ???. ??? ???? ????? ?? ????!

jwt.access.expiration: 60000
# 1?
# expiration: 3600000 # 1??(60?) (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h))
jwt.access.header: Authorization


jwt.refresh.expiration: 180000
# 3?
# expiration: 1209600000 #  (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h) * 24L(h -> ??) * 14(2?))
jwt.refresh.header: Authorization-refresh

#spring.profiles.group.local=local, jwt
#spring.profiles.active=local
#
#spring.config.activate.on-profile=local
